
* {
  box-sizing: border-box;
}
/*html, body {
  height: 100%;
  background: #090A22;
}
body {
  display: grid;
  place-items: center;
}*/
.page-content_3 {
  display: grid;
  grid-gap: 30px;
  max-width: 1140px;
  margin: 0 auto;
}
.page-content_2 {
  display: grid;
  grid-gap: 30px;
  max-width: 740px;
  margin: 0 auto;
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 29px;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  overflow: hidden;
  /* -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#004); */
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0 10;
  transition: .4s ease;
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  transform: translateY(-50%);
  transition: transform .4s ease;
}
.textContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
  transition: transform 0.4s ease;
  z-index: 1;
}
.textContent > * + * {
  margin-top: 1rem;
}
h7 {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #03a9f4,
               0 0 40px #03a9f4,
               0 0 80px #03a9f4,
               0 0 120px #03a9f4;
}
p {
  font-size: 16px;
  font-style: italic;
}


/*button {
  position: relative;
  display: inline-block;
  padding: 0 30px;
  height: 50px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85em;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #fff;
  text-transform: uppercase;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
button:hover {
  background-color: #e74c3c;
  animation: hue-rotate 5s linear infinite;
}
button:focus {
  outline: 1px dashed yellow;
  outline-offset: 5px;
}

@keyframes hue-rotate {
  0% {
    filter: hue-rotate(0);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}*/


button{
    position: relative;
    height: 50px;
    box-sizing: border-box;
    transform:translate(-50%,-50%);
    padding: 0px 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 251, 251);
    letter-spacing: 2px;
    font-size: 20px;



}
button:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03a9f4;
    z-index: -1;
    transition: transform 0.5s;
transform-origin: bottom right;
transform: scale(0);


}
button:hover:before
{
    transition: transform 0.5s;
    transform-origin: top left;
transform: scale(1);


}
button:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #031B22;
    border: 2px solid #fff;
    box-sizing: border-box;
    
    z-index: -1;
    transition: transform 0.5s;
transform-origin: top left;
transform: scale(1);



}
button:hover:after{
transition: transform 0.5s;
transform-origin: bottom right;
transform: scale(0);


}


@media (min-width: 600px) {  
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 350px;
  }
  .card:after {
    transform: translateY(0);
  }
  .textContent {
    transform: translateY(calc(100% - 45px));
  }
  .textContent > *:not(h7) {
    opacity: 0;
    transform: translateY(0px);
    transition: transform .4s ease, opacity .4s ease;
  }
  .card:hover, 
  .card:focus-within {
    align-items: center;
  }
  .card:hover:before, 
  .card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after, 
  .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .textContent, 
  .card:focus-within .textContent {
    transform: translateY(0);         
  }
  .card:hover .textContent > *:not(h2),
   .card:focus-within .textContent > *:not(h2) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(.4s / 8);
  }
  .card:focus-within:before, 
  .card:focus-within:after, 
  .card:focus-within .textContent, 
  .card:focus-within .textContent > *:not(h2) {
    transition-duration: 0s;
  }
}
@media (min-width: 800px) {
  .page-content_3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .page-content_2 {
    grid-template-columns: repeat(2, 1fr);
  }
}


